android {

    signingConfigs {
        release {
            storeFile file("pushsdk.keystore")
            storePassword "xtremelabs1"
            keyAlias "pushsdk"
            keyPassword "xtremelabs1"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'io.pivotal.android:SampleAppCore:0.6-RELEASE'
    compile project(':PushSDK')
}
