apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'org.roboguice:roboguice:2.0'
    compile project(':GooglePlayServices')
}
