dependencies {
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(":Common")
    androidTestCompile project(":CommonTest")
}

uploadArchives {
    repositories.mavenDeployer {
        pom.project pomInfo
        pom.project {
            name 'Pivotal CF Mobile Services Analytics Client SDK for Android'
            description 'Lightweight Analytics SDK designed to capture data in the Pivotal CF Mobile Services solution.'
        }
    }
}