dependencies {
    compile project (":Common")
}

uploadArchives {
    repositories.mavenDeployer {
        pom.project pomInfo
        pom.project {
            name 'Pivotal CF Mobile Services Common Test Library for Android'
            description 'Common test tools and classes used for various Pivotal CF Mobile Services projects for Android.'
        }
    }
}
