<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.pivotal.baidupushdemo.MainActivity">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/main_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Push Message" />

        <Button
            android:id="@+id/main_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Push" />

    </LinearLayout>
</ScrollView>
