apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
}

dependencies {
    //compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.xtremelabs:xl-commons-android:1.6.0-RELEASE'
    compile 'com.xtremelabs:xl-network-android:1.5.2-RELEASE'
    compile project(':GooglePlayServices')
}
