buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "https://maven.xtremelabs.com/artifactory/xl-libs"

        //
        // To provide your credentials to the maven artifactory, you will need
        // to create a file called 'gradle.properties' in the project base directory
        // or in your ~/.gradle directory (if you want it to apply to all projects
        // you build on your computer).  This file should contain the following settings:
        //
        //     xlMavenUser=<your.username.for.maven.xtremelabs.com>
        //     xlMavenPassword=<your.password.for.maven.xtremelabs.com>
        //
        // Please do not check in this file.  Keep your password a secret!
        //
        // Please note that, at this time, there is no anonymous access to this maven
        // repository.
        //
        credentials {
            username xlMavenUser
            password xlMavenPassword
        }
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile project(':PushSDK')
}
